<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWs</title>
</head>
<body>
    <h1>TWs</h1>
    <p>This is a basic website that lists trigger warnings for certain games and other media.</p>
    <p>Lists are not exhaustive and may contain errors as it is not possible for me to guarantee I have caught every possible TW. You may wish to do your own research if you need an exhaustive list for game or other piece of media. </p>
    <p>If a game is not listed it may be added eventually but please do your own research. As I avoid spoilers for games it can be difficult to give a good list of trigger warnings without help from someone who has played the game and knows how to communicate without spoiling the game.</p>
    <p>Please note that some trigger warnings may be spoilers.</p>
    <p>I may make the site pretty in the future but it is not currently a priority.</p>
    <h2>Games</h2>
    <ul>
        <li><a href="games/bloodborne.html">Bloodborne</a></li>
    </ul>
</body>
</html>